# -KotlinMVI

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvi/app/: App.kt
app/src/main/java/com/example/kotlinmvi/community/model/: CommunityViewModel.kt
app/src/main/java/com/example/kotlinmvi/community/respository/: CommunityRespository.kt
app/src/main/java/com/example/kotlinmvi/community/ui/: CommunityFragment.kt
app/src/main/java/com/example/kotlinmvi/home/adapter/: WXArticleAdapter.kt
app/src/main/java/com/example/kotlinmvi/home/model/: HomeViewModel.kt  WXArticleViewModel.kt
app/src/main/java/com/example/kotlinmvi/home/respository/: HomeRespository.kt  WXArticleRespository.kt
app/src/main/java/com/example/kotlinmvi/home/ui/: HomeFragment.kt  WXArticleActivity.kt
app/src/main/java/com/example/kotlinmvi/main/adpater/: MainAdapter.kt
app/src/main/java/com/example/kotlinmvi/main/model/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinmvi/main/respository/: LoginRepository.kt  MainRespository.kt
app/src/main/java/com/example/kotlinmvi/main/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlinmvi/mine/model/: MineViewModel.kt
app/src/main/java/com/example/kotlinmvi/mine/respository/: MineRespository.kt
app/src/main/java/com/example/kotlinmvi/mine/ui/: MineFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_wxarticle.xml  fragment_community.xml  fragment_home.xml
baselib/: build.gradle.kts
baselib/src/main/java/com/example/baselib/base/: BaseActivity.kt  BaseEmptyViewModel.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
baselib/src/main/java/com/example/baselib/constant/: GlobalConstant.kt
baselib/src/main/java/com/example/baselib/https/: ApiResposeState.kt  ApiService.kt
baselib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
