[versions]
coreKtx = "1.10.0"
appcompat = "1.6.1"
material = "1.11.0"
glideVersion = "4.16.0"
workVersion = "2.8.1"
lifecycleVersion = "2.8.0"
roomVersion = "2.6.1"
retrofitVersion = "2.11.0"


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

test-junit = { module = "junit:junit", version = "4.13.2" }
test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

#https://developer.android.com/jetpack/androidx/releases/activity?hl=zh-cn
activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.9.0" }
#https://developer.android.com/jetpack/androidx/releases/fragment?hl=zh-cn
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.7.1" }
#https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-savedstate-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
#https://github.com/hltj/kotlinx.coroutines-cn/blob/master/README.md#using-in-your-projects
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.1" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workVersion" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
adapterRxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofitVersion" }
#https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
#//https://github.com/google/gson
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }

rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.3" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version = "3.0.0" }
#logger = { module = "om.orhanobut:logger", version = "2.2.0" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glideVersion" }

permissionx = { module = "com.guolindev.permissionx:permissionx", version = "1.7.1" }

#https://developer.android.com/jetpack/androidx/releases/room?hl=en#kts
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

[bundles]
junitTest = ["test-ext-junit", "espresso-core"]
baseLibs = ["androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material",
    "androidx-swiperefreshlayout",
    "androidx-constraintlayout",
    "activity-ktx",
    "fragment-ktx",
    "kotlinx-coroutines-core",
    "lifecycle-runtime-ktx",
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-savedstate-ktx"]

[plugins]



